spring.application.name=student.management
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=DIoerpq019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis???
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
# ログファイルの場所と名前
logging.file.name=logs/app.log
# ログレベル（必要に応じて）
logging.level.root=ERROR
logging.level.com.example=DEBUG

